with "config/launcher_config.gpr";
project Launcher is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Launcher_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("launcher-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Launcher_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-lvulkan", "-lgdk_pixbuf-2.0", "-lgobject-2.0", "-lglib-2.0");
   end Linker;

   package Builder is
      for Executable ("launcher-main.adb") use "launcher";
   end Builder;

end Launcher;
