with "config/launcher_check_config.gpr";
project Launcher_Check is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Launcher_Check_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("release_check.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Launcher_Check_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Builder is
      for Executable ("release_check.adb") use "release_check";
   end Builder;

end Launcher_Check;
